\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{portfolioBacktest}\PYG{p}{)}
\PYG{n+nf}{library}\PYG{p}{(}\PYG{n}{riskParityPortfolio}\PYG{p}{)}
\PYG{c+c1}{\PYGZsh{} download price data}
\PYG{n}{faang\PYGZus{}data} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{stockDataDownload}\PYG{p}{(}
                  \PYG{n+nf}{c}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}GOOG\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}NFLX\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}AAPL\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}AMZN\PYGZdq{}}\PYG{p}{,} \PYG{l+s}{\PYGZdq{}FB\PYGZdq{}}\PYG{p}{),}
                   \PYG{n}{from} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}2014\PYGZhy{}01\PYGZhy{}01\PYGZdq{}}\PYG{p}{,} \PYG{n}{to} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}2019\PYGZhy{}06\PYGZhy{}25\PYGZdq{}}\PYG{p}{)}
\PYG{n}{risk\PYGZus{}parity} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{function}\PYG{p}{(}\PYG{n}{dataset}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{prices} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n}{dataset}\PYG{o}{\PYGZdl{}}\PYG{n}{adjusted}
  \PYG{n}{log\PYGZus{}returns} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{diff}\PYG{p}{(}\PYG{n+nf}{log}\PYG{p}{(}\PYG{n}{prices}\PYG{p}{))}\PYG{n}{[}\PYG{l+m}{\PYGZhy{}1}\PYG{n}{]}
  \PYG{n+nf}{return}\PYG{p}{(}\PYG{n+nf}{riskParityPortfolio}\PYG{p}{(}\PYG{n+nf}{cov}\PYG{p}{(}\PYG{n}{log\PYGZus{}returns}\PYG{p}{))}\PYG{o}{\PYGZdl{}}\PYG{n}{w}\PYG{p}{)}
\PYG{p}{\PYGZcb{}}
\PYG{n}{bt} \PYG{o}{\PYGZlt{}\PYGZhy{}} \PYG{n+nf}{portfolioBacktest}\PYG{p}{(}
        \PYG{n+nf}{list}\PYG{p}{(}\PYG{l+s}{\PYGZdq{}risk parity\PYGZdq{}} \PYG{o}{=} \PYG{n}{risk\PYGZus{}parity}\PYG{p}{,}
             \PYG{l+s}{\PYGZdq{}tangency\PYGZdq{}}    \PYG{o}{=} \PYG{n}{max\PYGZus{}sharpe\PYGZus{}ratio}\PYG{p}{),}
        \PYG{n+nf}{list}\PYG{p}{(}\PYG{n}{faang\PYGZus{}data}\PYG{p}{),} \PYG{n}{T\PYGZus{}rolling\PYGZus{}window} \PYG{o}{=} \PYG{l+m}{12}\PYG{o}{*}\PYG{l+m}{20}\PYG{p}{,}
        \PYG{n}{optimize\PYGZus{}every} \PYG{o}{=} \PYG{l+m}{3}\PYG{o}{*}\PYG{l+m}{20}\PYG{p}{,} \PYG{n}{rebalance\PYGZus{}every} \PYG{o}{=} \PYG{l+m}{3}\PYG{o}{*}\PYG{l+m}{20}\PYG{p}{)}
\end{Verbatim}
